<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
    ul.menu {
        list-style-type: none;
        background: #fff;
        padding: 0;
        margin: 0;
        width: 200px;
        display: block;
    }
    
    ul.menu li {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    ul.menu li a {
        display: block;
        color: #333;
        padding: 5px 7px;
        font-family: Arial;
        font-size: 13px;
        text-decoration: none;
    }
    
    ul.menu li a:hover {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b8c6df+0,6d88b7+100;Grey+Blue+3D+%231 */
        background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
        background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
        background-image: -o-linear-gradient(top, #0088cc, #0077b3);
        background-image: linear-gradient(to bottom, #0088cc, #0077b3);
        color: #fff;
        text-decoration: none;
    }
    
    ul.menu li.seperator {
        border-bottom: 1px solid #eee;
        margin: 7px 0;
    }
    .logo {
        width: 100%;
    }
    </style>
</head>

<body>
    <ul class="menu">
        <a id="logo-link" href="https://www.searchencrypt.com/">
            <img src="https://www.searchencrypt.com/static/images/small-logo-1" class="logo" />
        </a>
        <li><a id="home" href="https://www.searchencrypt.com/">Search Encrypt</a></li>
        <li><a id="about" href="https://www.searchencrypt.com/about">About</a></li>
        <li><a id="help" href="http://support.searchencrypt.com">Help</a></li>
        <li class="seperator"></li>
        <li><a id="settings" href="/settings.html">Settings</a></li>
        <li><a id="disable" href="#">Stop Redirecting Searches</a></li>
    </ul>
    <script src="lib/popup.js"></script>
</body>

</html>
